<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <title>Document</title>
</head>
<body>
  

  <ul class="slider">
    <li><img src="img/01.jpg" alt=""></li>
    <li><img src="img/02.jpg" alt=""></li>
    <li><img src="img/03.jpg" alt=""></li>
    <li><img src="img/04.jpg" alt=""></li>
  </ul>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/1017.js"></script>
</body>
</html>